/* BODY 
============================================
*/
body {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas:
        "nav main";
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
/* NAVIGATION 
==========================================
*/
nav ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
li p,
.add p {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: gray;
    font-size: 14px;
    width: 20px;
}


nav ul li {
    padding: 10px 30px;
    flex-basis: 20px;
    align-self: baseline;
    width: 90px;
    cursor: pointer;
    /*! background-color: #d1cfcf; */
}
nav ul li img:hover, nav ul li:hover {

    background-color: #e7e7e7;
}

nav ul li:nth-of-type(1) img:hover {
    opacity: 0.7;
    background-color: white;
}
nav ul li:nth-of-type(1) {
    /*! background-color: white; */
    padding: 0;
    align-self: start;
    padding-left: 7px;
    background-color: white;
}


li img {
    width: 20px;
    padding-right: 8px;
}
nav {
    grid-area: nav;
    /*! justify-content: center; */
    background-color: #fff;
    border-right: 1px solid #ded3d3;
    position: fixed;
}
/* MAIN 
========================================
*/
.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 150px;
    grid-template-areas: 
        "searchbar add"
        "sub sub";
}
/* SEARCH 
    ======================================
*/
.searchbar {
    grid-area: s    earchbar;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*! border-bottom: 1px solid rgb(222, 211, 211); */

    justify-content: start;
}
input::-moz-placeholder { /* WebKit browsers */
    color: rgb(108, 119, 129);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: initial;
    padding-left: 10px;
    font-size: 13px;
}
input[type="text"]:focus {
    background-color: gray;
}

#search_text {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: rgb(194, 201, 207) solid 0.05px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    transition: all 0.15s;
    box-sizing: border-box;
    height: 20px;
    width: 50%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    outline:none;

}

#search_button {
    border: none;
    cursor: pointer;
    /* top: 26px; */
    width: 23px;
    height: 23px;
    background:
        url(images/icon-search.png) no-repeat center;
    background-size: 20px 20px; 
    padding: 0px;
    padding-left: 50px;
}
#search_text:focus{
    outline: none;
    border: rgb(194, 201, 207) solid 0.05px;
}
/* ADD
=======================================
*/
.add {
    grid-area: add;
    align-self:center;
}
#add_button {
    border: none;
    cursor:pointer;
    background:
        url(images/icon-add.png) no-repeat center;
    background-size: 18px;
} 
#profile_button {
    margin-left: 10px;
    border-radius:50%;
    cursor:pointer;
    background:
        url(images/icon-profile.jpg) no-repeat center;
    background-size: 18px;
} 
.add p {
    width: auto;
    font-size: 14px;
}
.add a:hover {
    color: black;
}
/* SUB
============================================
*/
.sub {
    grid-area: sub;
    display: grid;
    grid-template-areas: 
        "cover"
        "profile";
    grid-template-rows: 200px 1fr;
}
.cover {
    grid-area: cover;
    background-image: url(images/fashion5.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.avatar img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    z-index:1010;
    border: 2px solid white;
    position: absolute;
    bottom: px;
    top: 180px;
    left: 50%;

    box-shadow: 1px 1px #918282;
}
.profile {
    grid-area: profile;
    display: grid;
    grid-template-areas: 
        "follower follower follower" "info timeline suggest";
    grid-template-rows: 50px 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); */
}
.follower {
    grid-area: follower;

}
.info {
    grid-area: info;
    justify-self: center;
}
.info ul {
    list-style-type: none;
}
.info li {
    padding-bottom: 10px;
}

