/* BODY 
============================================
*/
body {
    box-sizing: border-box;
    /*! display: grid; */
    grid-template-columns: 130px 1fr;
    grid-template-areas:
        "nav main" "hey main";
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /*! background-color: #CBDBE9; */
}
/* NAVIGATION 
==========================================
*/

li p,
.add p {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: white;
    font-size: 15px;
    width: 20px;
}


nav ul li {
    /*! padding: 10px 30px; */
    flex-basis: 20px;
    align-self: baseline;
    width: 110px;
    cursor: pointer;
    /*! background-color: #d1cfcf; */
}

li img {
    width: 25px;
    padding-right: 8px;
}
nav {
    grid-area: nav;
    /*! justify-content: center; */
    /*! border-right: 1.5px solid #9A9292; */
    position: fixed;
    background-color: gray;
}
.tabs {
    position: fixed;
    clear: both;
    width: 127.5px;
    height: 50px;
    background-color: inherit;
    border-radius: 2px;
    /*! border-bottom: 1px solid #CFD2D4; */
    /*! border-right: 1px solid #CFD2D4; */
    margin-left: 8px;
}
.tab {
    float: left;
    position: relative;
}
#tab-1 img {
    width: 20px;
}
.tab label {
    /*! background: white; */
    padding: 10px 10px;
    cursor: pointer;
    /*! text-align: center; */
    display: block;
    position: relative;
}
.tab label i {
    font-style: normal;
    font-size: 10px;
    color: #aaa;
}
.tab [type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    margin: 0;
    z-index: 1;
    cursor: pointer;
}
.content {
    position: absolute;
    top: 50px;
    /*! opacity: 0; */
    /*! left: 8px; */
    color: gray;
    /*! padding: 20px; */
    display: none;
    width: 128px;
    background-color: rgba(55, 61, 85, 0.7);
    /*! border-bottom: 1.5px solid #9A9292; */
    /*! border-right: 1.5px solid #9A9292; */
    border-radius: 3px;
}
.content ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content a {
    color: white; display: block;
    white-space: nowrap;
    padding: 8px 20.3px;
    flex-basis: 20px;
    align-self: baseline;
    width: 85.8px;
    cursor: pointer;
    border-radius: 3px;
}  
.content a:hover {
    /*! background-color: #e3bd67; */
    border-left: 3px solid #d6a487;
    width: auto;
    color: inherit;
}
[type=radio]:checked ~ label {
    z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
    z-index: 1;
    opacity: 1;
    display: initial;
}

.close-tab {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.close-tab label {
    color: gray;
}
[type=radio]:checked ~ label ~ .close-tab {
    z-index: 3;
}
/* MAIN 
========================================
*/
.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 150px;
    grid-template-areas: 
        "searchbar add"
        "sub sub";
    border-left: 1px #fff solid;
}
/* HEY
===========================================
*/
.hey {
    grid-area: hey;
    background-color: #CBDBE9;
}
/* INF  
==========================================
*/
.inf {
    grid-area: inf;
    background-color: white;
    margin: 0.5em 0.5em;
    display: grid;
    grid-template-areas: 
        "first"
        "second"
        "third";
    grid-template-rows: 80px 1fr 30px;
    grid-auto-flow: row;
}
.first  img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    margin: 0.8em;
    cursor: pointer;
}
.first {
    grid-area: first;
    display: flex;
    height: 80%;
}
.new {
    position: absolute;
    right: 0px;
    width: 30px !important;
    height: 30px !important;
}

.second {
    grid-area: second;
    display:flex;
    flex-flow: column;

}
.new-post {
    border: 2px solid #b8c6e2;
    margin: 5px;
    margin-bottom: 15px;

}
.second p {
    font-size: 1em;
    text-align: justify;
    color: #353333;
    padding: 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0;
    margin-bottom: 0;  
    z-index: 2;
}
/* THREE DOTS MENU
=======================================
*/
/* Dropdown Button */
.dropbtn {
    color: white;
    /*! padding: 16px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: inherit;
    z-index: 31;
}
.dropbtn img{
    width: 30px !important;
    height: 30px !important;
    margin: 0;
}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;
    display: inline-block;
    right: 24px;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: -50px;
    /*! top: 30px; */
    bottom: 20px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
    font-size: smaller;
    padding-bottom: 10px;
    cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block!important; 
}
.hide {
    display: none!important;
}
.dropdown {
    position:absolute;

} 
.second {
    display: inline-block;
    position:relative;
}
.second img {
    width: 736px;
    height: auto;
    object-fit: cover;
    padding: 10px;
    padding-bottom: 10px;
    padding-bottom: 5px;
    cursor: zoom-in;
    position: relative;
    right: -7px;
}
.third {
    grid-area: third;
    display: flex;
    flex-flow: row nowrap;
    align-self: center;
    justify-self: flex-end;
    position: absolute;
}
.third img {
    width: 25px;
    display: block;
    cursor: pointer;
    position: relative;
    right: 13px;
    top: 265px;
    /*! background-color: rgba(113, 149, 205, 0.4); */
    padding: 0px 15px;
}

/* SEARCH 
    ======================================
*/
.searchbar {
    grid-area: searchbar;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*! border-bottom: 1px solid rgb(222, 211, 211); */

    justify-content: start;
    background-color: white;
    margin-left: 125px;
}
input::-moz-placeholder { /* WebKit browsers */
    color: rgb(108, 119, 129);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: initial;
    padding-left: 10px;
    font-size: 13px;
}
input[type="text"]:focus {
    background-color: gray;
}

#search_text {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: rgb(194, 201, 207) solid 0.05px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    transition: all 0.15s;
    box-sizing: border-box;
    height: 20px;
    width: 50%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    outline:none;

}

#search_button {
    border: none;
    cursor: pointer;
    /* top: 26px; */
    width: 23px;
    height: 23px;
    background:
        url(images/icon-search.png) no-repeat center;
    background-size: 20px 20px; 
    padding: 0px;
    padding-left: 50px;
}
#search_text:focus{
    outline: none;
    border: rgb(194, 201, 207) solid 0.05px;
}
/* ADD
=======================================
*/
.add {
    grid-area: add;
    align-self:center;
    height: 50px;
    /*! border-bottom: 2px solid #ded3d3; */
    background-color: white;
}
#myBtn {
    border: none;
    cursor:pointer;
    background:
        url(images/icon-add.png) no-repeat center;
    background-size: 18px;
} 
#profile_button {
    margin-left: 10px;
    border-radius:50%;
    cursor:pointer;
    background:
        url(images/icon-profile.jpg) no-repeat center;
    background-size: 18px;
} 
.add p {
    width: auto;
    font-size: 15px;
    color: #767676;
    padding-left: 21px;
    cursor: pointer;
}
.add a:hover {
    color: black;
}
/* SUB
============================================
*/
.sub {
    grid-area: sub;
    display: grid;
    grid-template-areas: 
        "cover"
        "profile";
    grid-template-rows: 150px 1fr;
    background: #fff;
}
.cover {
    grid-area: cover;
    /*! background-image: url(images/fashion5.jpg); */
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #CBDBE9;
}
.avatar-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 30000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.avatar-form {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 500px;
    z-index: 1012;
    position: relative;
}   

.avatar p {
    position: absolute;
    display: none;
    right: 47%;
    top: 115px;
    z-index: 100000;
    background-color: rgba(209, 31, 31, 0.7);
    color: white;
    font-size: 16px;
    width: 116px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.avatar img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 2px solid white;
    position: absolute;
    bottom: px;
    top: 70px;
    left: 45%;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
.avatar img:hover {
    z-index: 1011;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.3);

}
.profile {
    grid-area: profile;
    display: grid;
    grid-template-areas: 
        "follower follower follower" "info inf inf";
    grid-template-rows: 50px 1fr;

    grid-template-columns: 1fr 70px 1fr;
    background-color: #CBDBE9;
}
.follower {
    grid-area: follower;
    /*! display: flex; */
    flex-direction: column;
    justify-self: center;
}
.follower p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    margin: 0;
}
.follower p:nth-child(2) {
    color: white;
    font-size: 15px;
    font-weight: normal;
}

/* IMAGE
========================================
*/
.wrapper {
    grid-area: info;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /*! grid-gap: 10px; */
    list-style: none;
    margin: 0.5em 0.5em;
    padding: 0;
    max-width: 700px;
    /*! background-color: #cbdbe9; */
    grid-auto-flow: dense;
    justify-items: center;
    /*! align-items: stretch; */
    background-color: white;
    grid-template-rows: repeat(auto-fill, minmax(130px, 1fr));
}
.wrapper img {
    display: block;
    object-fit: cover;
    width: 150px;
    height: auto;
    /*! z-index: 1; */
    margin: 15px;
    justify-self: center;
    align-self: center;
}
/* MODAL
=====================================
 /* The Modal (background) */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 30000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-new {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 30000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 500px;
    z-index: 1012;
}

/* The Close Button */
.close1 {
    color: #aaaaaa;
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus,
.close1:focus,
.close1:hover{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*===============================*/
.add label > img {
    width: 20px;
    border: none;
    cursor:pointer;
    /*! float: right; */
    /*! margin-right: 100px; */
    /*! margin-top: 13px; */
    position: absolute;
    top: 13px;
    right: initial;
}
/* UPLOAD
=========================================
*/
label strong img {
    width: 20px;
}
.btn {
    display:block;
    cursor: pointer;
    position: relative;
    /*! right: 500px; */
    /*! height: 100px; */
}
.button {
    display:block;
    cursor:pointer;
    position: relative;
}
#wrapper
{
    margin:10px auto;
    padding:10px;
    width:995px;
    display: grid;
    grid-auto-rows: 1fr 3fr;
}
#output_image
{
    max-width:400px;
    position: relative;
    z-index: 3;
    display: block;
    top: -134px;
    padding: 43px;
}
#output_image_new
{
    max-width:400px;
    position: relative;
    z-index: 3;
    display: block;
    top: -134px;
    padding: 43px;
}
input {
    /*! display:block; */
    /*! position: absolute; */
    /*  z-index: 33;*/
    font-size: 20px;
}
.flex {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(auto-fill, minmax(100px,1fr));
    /*! align-items: center; */
    /*! justify-items: center; */
}
.new-flex h3 {
    padding-top: 20px;
}
.new-flex input[type="submit"] {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 0;
}
.new-flex {
    position: relative;
    height: 100%;
}
.new-flex img {
    position: absolute;
    top: 0;
    right: 50px;
    width: 350px;
    padding-left: 15px;
    height: 80%;
    cursor: default;
    border: 3px solid rgba(212, 181, 181, 0.7);

}
.flex > h3 {
    padding-right: 0px;
}

strong {
    border: 1px solid #25d9d9;
    background-color: #25d9d9;
    padding: 5px;
    border-radius: 5px;
    color: white;
    position: relative;
    top: -45px;
}
.avatar-form strong {
    top: -200px;
    cursor: pointer;
}
.avatar-submit {
    position:absolute;
    bottom: 0;
    right: 0;
}
.avatar-preview {
    margin-top: 20px;
    position: absolute;
    left: 390px;
    padding: 20px;
    border: 1px solid gray;
    top:20%;
    border-radius: 50%;
}
.flex1 {
    display:flex;
    flex-flow: column nowrap;
    height: 365px;
    width: 450px;
    position: relative;
    top: -100px;
}
input[type=submit]{
    outline: none;
    /*! font-family: lucida sans; */
    font-size: 18px;
    cursor: pointer;
    color: white;
    border: none;
    font-weight: bold;
    background-color: #25D9D9;
    border: 1px solid;
    display: block;
    width: 100px;
    border-radius: 5px;
    margin: 30px;
    margin-left: 0;
    height: 50px;
}
.outside img {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    cursor: pointer;
    top: 10px;
}
.outside input[type="submit"] {
    margin: 0;
    display: inline;
}
.modal-filter, .modal-password {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 30000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.main form {     
    margin-top: 5px;
}
.outside {
    margin-left: 100px;
}
.modal-filter-content , .modal-password-content{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
    z-index: 1012;
    position: relative;
}
.modal-password input[type="password"] {
    display:block;
}
.new-password {
    display: inline-block;
    margin-right: 50px;
}
.new-password1 {
    display: inline-block;
}
.modal-password h2 {
    text-align: center;
}
#noti { 
    float: right;
    margin-top: 5px;
    font-size: 11px;
    color: red;
}
.modal-filter-content input[type="submit"] {
    position: absolute;
    bottom: 0;
}
#filter {
    display: none;
}
.searchbar img {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    cursor: pointer;
    top: 10px;
}
.searchbar form {
    width:100%;
}